# headless

./: README.md  pom.xml
src/main/java/com/gmail/alienisty/headless/: Headless.java
src/main/java/com/gmail/alienisty/headless/win32/: Win32Headless.java
src/main/java/com/gmail/alienisty/headless/win32/api/: Desktop32.java  Kernel32.java
src/main/java/com/gmail/alienisty/headless/win32/type/: AccessRights.java  DEVMODE.java  DISPLAY_DEVICE.java  POINTL.java  STARTUPINFO.java
src/test/java/com/gmail/alienisty/headless/win32/api/: Desktop32Test.java
